# infinispan-lab

./: .gitignore  README.md
async/: pom.xml
async/src/main/java/com/rhc/jdg/: App.java
async/src/main/java/com/rhc/jdg/provider/: JavaCacheProvider.java
async/src/main/java/com/rhc/jdg/util/: CacheProvider.java  MapUtil.java
async/src/main/resources/: cache-config.xml
basic/: pom.xml
basic/src/main/java/com/rhc/jdg/: App.java
basic/src/main/java/com/rhc/jdg/provider/: JavaCacheProvider.java  XmlCacheProvider.java
basic/src/main/java/com/rhc/jdg/util/: MapUtil.java
basic/src/main/resources/server/: standalone.xml
basic/src/test/java/com/rhc/jdg/: CacheTest.java
cache-store/: pom.xml
cache-store/src/main/java/com/rhc/jdg/: App.java
cache-store/src/main/java/com/rhc/jdg/provider/: JavaCacheProvider.java
cache-store/src/main/resources/: cache-config.xml
cache-store/src/main/resources/server/: standalone.xml
cache-store/src/test/java/com/rhc/jdg/: CacheStoreTest.java
cdi/: pom.xml
cdi/src/main/java/com/rhc/jdg/: App.java  FarmCache.java
cdi/src/main/java/com/rhc/jdg/util/: CacheProvider.java  ConfigurationProducer.java
clustering/: pom.xml  run.sh
clustering/src/main/java/com/rhc/jdg/: App.java
clustering/src/main/java/com/rhc/jdg/provider/: JavaCacheProvider.java  (+1 more)
clustering/src/main/resources/: cache-config.xml  jgroups-udp.xml
clustering/src/main/resources/server/: clustered.xml
clustering/src/test/java/com/rhc/jdg/: AppTest.java
code/basic/src/main/resources/: cache-config.xml
code/cdi/src/main/resources/: log4j.properties
code/clustering/: run.sh
code/clustering/src/main/resources/: cache-config.xml
code/clustering/src/main/resources/server/: clustered.xml
code/eviction/: pom.xml
code/eviction/src/main/resources/: cache-config.xml
code/eviction/src/main/resources/server/: standalone.xml
code/expiration/: pom.xml
code/listeners-interceptors/: pom.xml
eviction/: pom.xml
eviction/src/main/java/com/rhc/jdg/: App.java
eviction/src/main/resources/: cache-config.xml
eviction/src/main/resources/server/: standalone.xml
eviction/src/test/java/com/rhc/jdg/: EvictionTest.java
expiration/: pom.xml
expiration/src/main/resources/: cache-config.xml
expiration/src/main/resources/server/: standalone.xml
expiration/src/test/java/com/rhc/jdg/: ExpirationTest.java
expiration/src/test/resources/: log4j.properties
jdg-server/: README
listeners-interceptors/: pom.xml
listeners-interceptors/src/main/java/com/rhc/jdg/: App.java
listeners-interceptors/src/main/resources/: cache-config.xml
listeners-interceptors/src/test/java/com/rhc/jdg/: ListenersAndInterceptorsTest.java
server/: README
(+27 files in other folders)
